{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SkinSight": {
    "DeleteSlideAfterAnalysis": false,
    "ResultRetentionMinutes": 60,
    "MaxUploadSizeGB": 5,
    "MaxTilesForAnalysis": 200,
    "TileSize": 256,
    "MinTissueFraction": 0.3,
    "DziTileSize": 254,
    "DziOverlap": 1,
    "DziQuality": 75,
    "SlideCacheSize": 4,
    "OnnxModelPath": "../data/mil_results/best_model.onnx",
    "OnnxEncoderPath": "../data/mil_results/encoder.onnx"
  },
  "Kestrel": {
    "Limits": {
      "MaxRequestBodySize": 5368709120
    }
  }
}
